<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Homepage: Andrew Neth</title>
  </head>
  <body>
    <header id="header">
      <h1>Homepage: Andrew Neth</h1>
    </header>
    <main id="content">
      <p>This is a homepage whose content I have yet to come up with.</p>
    </main>
    <footer id="footer">
      <nav id="navbar">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/resume">Resume</a>
          </li>
          <li>
            <a href="/subtitling-portfolio">Subtitling</a>
          </li>
        </ul>
      </nav>
      <p>Site content and design © 2021 Andrew Neth.</p>
    </footer>
  </body>
</html>
