<!DOCTYPE html>
<html lang="en" id="resume">
  <head>
    <meta charset="utf-8" />
    <title>Resume: Andrew Neth</title>
  </head>
  <body>
    <header id="header">
      <h1>Andrew Neth</h1>
    </header>
    <main id="content">
      <article id="resume-content">
        <header>
          <h2>Andrew Neth</h2>
          <ul>
            <li>
              <a href="tel:+1-773-563-1337">
                773-563-1337
              </a>
            </li>
            <li>
              <a href="mailto:the0x539@gmail.com">
                the0x539@gmail.com
              </a>
            </li>
            <li>
              <a href="https://github.com/The0x539">
                GitHub
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/andrew-neth/">
                LinkedIn
              </a>
            </li>
          </ul>
        </header>
        <section id="skills">
          <header>
            <h2>Technical Strengths</h2>
          </header>

          <h3>Programming Languages</h3>
          <ul>
            <li>Rust</li>
            <li>C</li>
            <li>Lua</li>
            <li>Python</li>
            <li>Kotlin</li>
            <li>Bash</li>
          </ul>

          <h3>Technologies</h3>
          <ul>
            <li>Git</li>
            <li>Linux system management</li>
            <li>Docker</li>
            <li>Caddy</li>
            <li>KVM virtualization</li>
            <li>Data format serialization/deserialization</li>
          </ul>
        </section>
        <section id="experience">
          <h2>Work Experience</h2>
          <ul>
            <li class="work-exp">
              <h3>Undergraduate Researcher</h3>
              <ul class="work-exp-details">
                <li class="work-exp-employer">HExSA Lab</li>
                <li class="work-exp-duration">Summer 2019 – Summer 2021</li>
              </ul>
              <p class="work-exp-description">
                Develop low-level virtual machine and operating system software, working to maintain and improve the Hybrid Virtual Machine
                virtualized architecture using Amazon's Firecracker VM.
              </p>
            </li>
            <li class="work-exp">
              <h3>Teaching Assistant</h3>
              <ul class="work-exp-details">
                <li class="work-exp-employer">Illinois Institute of Technology</li>
                <li class="work-exp-duration">January 2018 – Present</li>
              </ul>
              <p class="work-exp-description">
                Work with professors to help throughout the course, facilitating the learning process and interacting closely with enrolled students.
                Courses taught include:
              </p>
              <ul class="courses-taught">
                <li>CS 116: Object Oriented Programming II</li>
                <li>CS 331: Data Structures and Algorithms</li>
                <li>CS 350: Computer Organization and Assembly Language</li>
                <li>CS 351: Systems Programming</li>
              </ul>
            </li>
            <!-- I have three other jobs I could reasonably list: one is as a private tutor and the other two are blockchain stuff.
              I may include one or more of those in the future, but for now, this is what I'm choosing to show off. -->
          </ul>
        </section>
      </article>
    </main>
    <footer id="footer">
      <nav id="navbar">
        <ul>
          <li id="nav-home">
            <a href="/">Home</a>
          </li>
          <li id="nav-resume">
            <a href="/resume">Resume</a>
          </li>
          <li id="nav-subtitling">
            <a href="/subtitling-portfolio">Subtitling</a>
          </li>
        </ul>
      </nav>
      <small>Site content and design © 2021 Andrew Neth.</small>
    </footer>
  </body>
</html>
